<!DOCTYPE html>
<html>
<head>
    <style>
body{
    background-color: #F79CD0;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color:black;
}
.pear{
  background-image: url("https://media.discordapp.net/attachments/1037055209538592918/1037055337162883092/unknown.png?width=616&height=607");
}
h1{
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 50px;
}
h2{
  font-size: 30px;
  text-align:center;
}
h3{
  font-size: 15px;
  opacity: 0.5;
}
h4{
   font-size: 15px;
}
h7{
  font-weight:bold;
  text-decoration: underline;
  font-size: 16px;
}
h8{
  font-size:12px;
}
h9{
  font-size: 10px;
   line-height: 0;
}

.about {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  width
}
.about > div {

  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  width
}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container>* {
        flex: 1 1 160px;
}

button{
    border: 2px solid black;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}
/* add to cart */
.apple:hover {
    background-color: #C1276B;
    color: white;
}
</style>
</head>
<body>
<div class="pear">
  <h1 style="text-align:center">Sweetie's Cafe</h1>
</div>

<div class="about" style="background-color: #f1f1f1">
<div>
About<h1>Sweetie's Cafe <3</h1>
<h4>A unique and iconic place strongly linked to culture and luxury, Sweetie's Cafe embodies the soul of Paris. It is the perfect meeting of a Parisian where you can relax on the terrace while enjoying the view. Sweetie's cafe is one of the most beautiful secrets in Paris and also one of the best kept! Sweetie’s menu offers desserts cooked with love and quality products, which highlight seasonal fruits.</h4>
<h3>Lieu unique et iconique fortement lié à la culture et au luxe, Sweetie's Cafe incarne l'âme de Paris. C'est le rendez-vous parfait d'un parisien où l'on se détend en terrasse tout en profitant de la vue. Le café de Sweetie est l'un des plus beaux secrets de Paris et aussi l'un des mieux gardés ! La carte de Sweetie propose des desserts cuisinés avec amour et des produits de qualité, qui mettent en valeur les fruits de saison.</h3>

</div>
</div>
<h2 "text-align:center">&mdash; MENU &mdash;</h2>
<div class="flex-container">
   <div><img src="https://media.discordapp.net/attachments/1037055209538592918/1037317005285527663/unknown.png" height="200px" width="220px"><br><h7>Cake</h7><h8> $19</h8><br><h9>Just a plain ol' delicious cake with our homemade cream. Perfect with a glass of tea in the afternoon. Tea party!!</h9>
<br>
<br>
<button class="apple">Add To Cart</button></div>
<br>
<br>
  <div><img src="https://media.discordapp.net/attachments/1037055209538592918/1037317341379297290/unknown.png" height="200px" width="220px"><br><h7>Macaroons</h7><h8> $32</h8><br><h9>A light cookie to sweeten your life.
Available flavours: strawberry, earl grey tea, jasmine tea, vanilla, etc.</h9>
<br>
<br>
<button class="apple">Add To Cart</button></div>
<br>
<br>
  <div><img src="https://media.discordapp.net/attachments/1037055209538592918/1037329202439000064/unknown.png?width=663&height=663" height="200px" width="220px"><br><h7>Pancake</h7><h8> $24</h8><br><h9>thin, flat cake of batter, fried and turned in a pan with syrup.</h9>
<br>
<br>
<button class="apple">Add To Cart</button></div>
<br>
<br>
          <div><img src="https://media.discordapp.net/attachments/1037055209538592918/1037329858663043132/unknown.png" height="200px" width="220px"><br><h7>Waffles</h7><h8>$24</h8><br><h9>a crisp cake of batter baked in a waffle iron.</h9>
<br>
<br>
<button class="apple">Add To Cart</button></div>
<br>
<br>
   <div><img src="https://media.discordapp.net/attachments/1037055209538592918/1037331068040269854/unknown.png?width=530&height=663" height="200px" width="220px"><br><h7>Strawberry Roll Cake</h7><h8>$28</h8><br><h9>a light and airy chiffon cake base and filled with an even lighter whipped cream. It is made with a minimal amount of sugar for the perfect, “not too sweet” dessert that you are craving.</h9>
<br>
<br>
<button class="apple">Add To Cart</button></div>
<br>
<br>
<div><img src="https://media.discordapp.net/attachments/1037055209538592918/1038453490630004846/unknown.png?width=610&height=610" height="200px" width="220px"><br><h7>Pinkie choux</h7><h8>$28</h8><br><h9> Choux au craquelin are cream puffs with custardy pastry cream filling and delicate, melt-in-your-mouth pastry, make a fantastic gift to share your love, especially with a striking pink color!</h9>
<br>
<br>
<button class="apple">Add To Cart</button></div>
<br>
<br>
<div><img src="https://media.discordapp.net/attachments/1037055209538592918/1038461672790171678/unknown.png" height="200px" width="220px"><br><h7>Strawberry sandoo<3 </h7><h8>$15</h8><br><h9> Brighten your day with this Strawberry Sando made with fluffy milk bread packed with sweet whipped cream and fresh strawberries.</h9>
<br>
<br>
<button class="apple">Add To Cart</button></div>
<br>
<br>
<div><img src="https://media.discordapp.net/attachments/1037055209538592918/1038466622232481872/unknown.png?width=610&height=610" height="200px" width="220px"><br><h7>I scream for ice cream </h7><h8>$8</h8><br><h9> Our fav homemade Availabe flavours: vanilla, strawberry </h9>
<br>
<br>
<button class="apple">Add To Cart</button></div>

      </div>
<div style="background:white;padding:5px">
  <h2 style="text-align:center"><p>Made by 2602213031 - Jessica Angela Huang </p></h2>
</div>

</body>
</html>